<!DOCTYPE HTML>

<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
        <link rel="stylesheet" type="text/css" href="atividade1.css" media="screen">
        <link rel="icon" type="image/x-icon" href="C:/Users/Vaio/OneDrive/Documentos/GitHub/recomeco/atividade1/eminem.ico">
        <TITLE> Everyone's Playlists | gawayumi </TITLE>
    </HEAD>
    <BODY>
        <FONT FACE="sans-serif">
            <style>
                *{
                    margin: 50 auto;
                    padding: 0;
                    box-sizing: border-box;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .pop{
                    background-color:  #99ccff; /* coloca a cor do botão pop */
                    color: black;
                }
                .links_pop{
                    position: relative;
                    display: inline-block;
                }
                .links_pop-content{
                    display: none;
                    position: absolute;
                    background-color: #99ccff ; /* coloca a cor do fundo dos link do pop */
                }
                .links_pop-content a { /* estiliza os links dentro do pop */
                    color: black;
                    display: block;
                    text-decoration: none;
                }
                .links_pop-content a:hover {background-color: #ddd;} /* hover - se passa o mouse por cima, muda a cor */
                .links_pop:hover .links_pop-content {display: block;}
                .links_pop:hover .pop{background-color: #ddd;}
                
            </style>
                <h1> Eu quando escuto KAMAITACHI </h1>
            <header>
                <div class="img1">
                    <img src="eminem_tampando_ouvido.jpg" alt="eminem_tampando_ouvido" height="300" width="600">
                </div>

                <nav class="Menu"> <!-- AQUI FAZ O MENU -->>
                    <ul>
                        <li><a href="#" title="POP">POP</a></li>  <!-- SE COLOCOAR # ENTRO DO HREF ELE REINICIA A PÁGINA -->
                        <li><a href="" title="ROCK">ROCK</a></li>
                        <li><a href="" title="SERTANEJO">SERTANEJO</a></li>  
                        <li><a href="" title="HIP-HOP">HIP-HOP</a></li>
                    </ul>
                 </nav>

                <div class="links_pop"> <!-- abre o POP -->
                    <!-- POP -->
                <button class="pop">POP</button>  
                <div class="links_pop-content">  <!-- guarda os links DENTRO do POP -->  
                <a href="https://open.spotify.com/playlist/5bxcjrqJZ5XZUHTOuqb5kU?si=7577be63fc644bed"> Miley Cyrus </a>
                <a href="https://open.spotify.com/playlist/5lRKkwHPPUeGY4E7MiKg0O?si=617ab7ef94ed44d0"> Sam Smith</a>
                <a href="https://open.spotify.com/playlist/14KQgrgSRmAmlAxZKUe9S0?si=d7bc29e10d9c42f3"> Rihanna </a>
                <a href="https://open.spotify.com/playlist/4HeRGznXkyQVJELsCTpLAe?si=134364e5923342b4"> Bruno Mars</a>
                <a href="https://open.spotify.com/playlist/4xzidmav7s0rl9pTZXx2Xn?si=4d697d7671fc4122"> Demi Lovato </a>
                <a href="https://open.spotify.com/playlist/0Hp7070XJ3ljpvxC8CddTF?si=f88fd23cdcb24eba"> Conan Gray </a>
                <a href="https://open.spotify.com/playlist/4GtQVhGjAwcHFz82UKy3Ca?si=5a30153f9e40450b"> Taylor Swift </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                <a href=""> </a>
                </div>
            </div>
            </header>
            <p> Clique aqui se você gostaria de escutar músicas boas de verdade: <a href="https://open.spotify.com/playlist/2Q2Eiqwa02XVmh4O5aRdhD?si=9eefd8cd3c4c42c2"> Playlist da Ayumi </a></p>
           
            <!--ROCK-->
            <a href="https://open.spotify.com/playlist/1WCRwQ0f4yT8tuIUUxP5m1?si=2df1aabb99044be1"> Twenty One Pilots </a>
            <a href="https://open.spotify.com/playlist/6zwgraAAVMgFcRWnl5oT49?si=d9774bb0d87e42dd"> Nirvana </a>
            <a href="https://open.spotify.com/playlist/6lAIFppP20pbvJMH5MjDox?si=f8c7073f8e394d57"> Five Seconds of Summer </a>
            <!--TRAP-->
            
            
            <!--HIP-HOP-->
            <a href="https://open.spotify.com/playlist/1iLx9sxt1D13OLkvBOfoIE?si=a60ee167090f4227"> Travis Scott</a>
            <a href="https://open.spotify.com/playlist/3kksNa7iaoiMHK0B2QtAOE?si=7d29886c6e344131"> Doja Cat</a>
            <!--METAL-->
            <!--SERTANEJO-->
            <!--K-POP-->
            <a href="https://open.spotify.com/playlist/7vUylkUvrdaCcKWfjeFfDp?si=12620fc072df40a7"> BLACKPINK </a>
            <!--<p> Acha que está faltando a playlist de algum artista? Insira aqui o nome do artista: </p>-->
            <!--<p> Entre em contato conosco através do nosso email: playlistsartistas@gmail.com </p>-->
        </FONT> 
    </BODY>
</HTML>