<html>
<head>
    <title> SITE DO SUSHI </title>
    
</head>
<body>
    <style>
        header{
            background-color: #730A06;
            widht: 100%;
            height: 90px;
        }
        h1{
            color: #FFF;
            position: relative;
            top: 50%;
            transform: translateY(-50%); /* COLOCA O TEXTO NO CENTRO VERTICALMENTE */
        }
        body{
            background-color: #292828;
            margin: 0px;
            text-align: center;
        }
        footer
        {
            background-color: #0F0E0E;
            height: 100px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            text-align: center;
        }
        p{
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
        }
        footer ul{
            list-style: none;
            padding: 50px;
            margin: 0;
        }
        footer li{
            color: white;
            display: inline-block;
            padding-left: 5px;
            padding-right: 10px;
            align-content: center;
            position: static;
        }
        ul{
            list-style: none;
            padding-top: 30px;
        }
        li{
            color: white;
            display: inline-block;
            padding-inline: 60px;
            position: relative;
            left: 38px;
            border-width: 20px;
        }
        #Email{
            display:none;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            background:#333;
            color:#fff;
            -moz-box-shadow:0 3px 10px 0 #CCC;
            text-shadow:0px 0px 5px #fff;
        }
    </style>

    <header>
        <h1> SITE DO SUSHI </h1>
    </header>
    
    <nav>
        <ul class="menu">
            <li> <a href="#"> HOME </a> </li>
            <li> <a href="#"> SOBRE </a> </li>
            <li> <a href="#"> CARDÁPIO </a> </li>
            <li> <a href="#"> LOCALIZAÇÃO </a> </li>
            <li> <a href="#"> FALE CONOSCO </a> </li>
        </ul>
    </nav>

    <footer> 
        <nav>
            <ul>
                <li> R. Mateus Leme, 990 </li>
                <li> (41) 3333-3333 </li>
                <li> 
                    <div class="Email">
                        <img src="c:\Users\Aluno\Downloads\HomePage\E-mailIcon.png" alt="EmailIcon" style="width: 30px; height: auto;">
                    </div>
                </li>
                <li> sitedesushi@gmail.com </li>
            </ul>
        </nav>
    </footer>
</body>
</html>

<!--https://blog.marcusoliveiradev.com.br/rodape-html-css-pronto/-->
